<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
          @media (max-width:768px){
            .u{
                width: 360px;
              }
             
        }
        body{
            background-image: url('https://imgs.search.brave.com/DGzr1mNb2GaWLEutr9yfJjzwNatJsUXQpdmJLskNdFI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jMS53/YWxscGFwZXJmbGFy/ZS5jb20vcHJldmll/dy80MDkvOTkwLzUx/OS9rZXJhbGEtcmFp/bi1tYW5zb29uLW5h/dHVyZS5qcGc');
            background-size: cover;
            opacity: 0.9;

        }

        ul{
        list-style: none;
        margin: 0;
        padding: 20px;
        background-image:linear-gradient(to right, rgb(76, 205, 209), white) ;
                overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        display: inline;
        width:100%;
    }
   
    a:hover{
        background-color: aqua;
       
    }
    .footer{
        position: fixed;
        background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
                    width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .contact{
        width: 200px;
    
        height: 200px;
        
        margin: 190px;
        padding-left: 500px;
        

    }
    button:hover{
        cursor: pointer;
       

    }
    </style>


</head>
<body>
    <ul>
        <li><a style="border-radius:5px;background-color:rgb(152, 202, 202);font-family:Verdana, Geneva, Tahoma, sans-ser;font-size:145%;color:black;text-decoration:none;" href="index.html"><i class="fa-solid fa-plane fa-flip"></i> Kerala Tourism</a></li> 
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" ><b>Where Nature meets Bliss</b></p>

        <li><a style="float: right; margin:8px;padding-right:23px;font-family:Verdana, Geneva, Tahoma, sans-serif" href="login.html">Login</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="contact.html">contact</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="gallery.html">Gallery</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="places.html">Places to Visit</a></li>
        <li><a  style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="festivals.html">Festivals</a></li>
        <li><a style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="index.html">Home</a></li>
    </ul>
    <div class="contact">
        <form >
            <table>
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(233, 235, 236)">Contact us</h1>
                <tr><input style=" height:40px;border-radius: 10px;text-align:center;" type="text" placeholder="enter your name"></tr><br><br>
                <tr><input style=" height:40px;border-radius: 10px;text-align:center;"; type="text " placeholder="enter your place"></tr><br><br>
                <tr><input style="height:40px;border-radius: 10px;text-align:center;" type="number" placeholder="enter your number"></tr><br><br>
                <tr><input style="height:40px;border-radius: 10px;text-align:center;" type="email" placeholder="enter your email"></tr><br><br>
                <button style="margin-left:26px;border-radius: 12px;height:40px;text-align:center;background-image:linear-gradient(to left,rgb(224, 61, 77),white);height:30px;width:120px;">Register</button>

            </table>
        </form>
    </div>

    <div class="footer">
        Kerala tourism.Copyrights reserved.2024
        <div class="logo">
            <a href="https://www.facebook.com/keralatourismofficial"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa-brands fa-instagram"></i></a>

        </div>

    </div>
</body>
</html>
