<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
 @media (max-width:768px){
            .u{
                width: 360px;
              }
      .grid-item{
                width: 50px;
              }
              
        }
        body{
           background-image: linear-gradient(to left, rgb(97, 180, 119),rgb(229, 170, 170));
          
        }
        ul{
        list-style: none;
        margin: 0;
        padding: 20px;
        background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        
        display: inline;
        width:100%;
        opacity: 0.8;

    }
    a:hover{
        background-color: aqua;
       
    }
    
    .footer{
        position: relative;
        margin: 0;
        padding:0;
        background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
        right: 10px;
        bottom: -9px;
        width: 101.6%;
        left: -9px;

        text-align: center;
        
    }
    a{
        color: white;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 80px;
      }
      
      .grid-item {
        background-color: #8dc09f;
        padding: 20px;
      }
      
    </style>


</head>
<body>
    <ul>
        <li><a style="border-radius:5px;background-color:rgb(152, 202, 202);font-family:Verdana, Geneva, Tahoma, sans-ser;font-size:145%;color:black;text-decoration:none;" href="index.html"><i class="fa-solid fa-plane fa-flip"></i><b>Kerala Tourism</b> </a></li> 
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif ;"><b>Where Nature meets Bliss</b></p>

        <li><a style=" color:blue;float: right; margin:8px;padding-right:23px;font-family:Verdana, Geneva, Tahoma, sans-serif" href="login.html">Login</a></li>
        <li><a  style="color:blue;float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="contact.html">contact</a></li>
        <li><a  style="color:blue;float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="gallery.html">Gallery</a></li>
        <li><a  style="color:blue;float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="places.html">Places to Visit</a></li>
        <li><a  style="color:blue;float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="festivals.html">Festivals</a></li>
        <li><a style="color:blue;float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="index.html">Home</a></li>
    </ul>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-top:240px;padding-left:650px;"><u>Festivals</u></h1>

    <div class="grid-container">
        <div class="grid-item"><a href="https://www.youtube.com/watch?v=hCM-3ldG8lk&t=8s"><img style="height: 300px;width:460px;" src="thrissurpooram.jpg" alt=""></a>Thrissur pooram</div>
        <div class="grid-item"><a href="https://www.youtube.com/watch?v=E-nNRGSBRwM"> <img  style="height: 300px;width:460px;" src="vishu.jpg" alt=""></a>Vishu</div>
        <div class="grid-item"><a href="https://www.youtube.com/watch?v=gSW8wH-3UDE&t=5s"><img  style="height: 300px;width:460px;" src="onam.jpg" alt=""></a>Onam</div>
        <div class="grid-item"><a href="https://www.youtube.com/watch?v=xmhx_XwDVkw"><img  style="height: 300px;width:460px;" src="easter.jpg" alt=""></a>Easter</div>
        <div class="grid-item"><a href="https://www.youtube.com/watch?v=X2VJwrPT-W0"><img  style="height: 300px;width:460px;" src="pongala.jpg" alt=""></a>Pongala</div>
        <div class="grid-item"><a href="https://www.youtube.com/watch?v=c4zzXmKSRxQ"><img  style="height: 300px;width:460px;" src="Ganesh.jpg" alt=""></a>Ganesha Chathurthi</div>

      </div>
      

   

    <div class="footer">
        Kerala tourism.Copyrights reserved.2024
        <div class="logo">
            <a href="https://www.facebook.com/keralatourismofficial"><i class="fa-brands fa-facebook fa-flip"></i></a>
            <a href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa-brands fa-instagram fa-flip"></i></a>

        </div>

    </div>
</body>
</html>
