<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
   
    
       
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            overflow-y: auto;
            align-items: center;
            height: 100vh;
            background-image: url('https://imgs.search.brave.com/rQuupDLmh9Ks-UZae1mG9s8iLSofWRFxWM0bEJ57QFE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI3ODMy/NDQuanBn');
            background-size:cover;
            opacity: 0.8;
                 
        }
        .slideshow {
            height: 400px; 
            overflow: visible;
            position: relative;
          }
          
          .slides {
            display: flex;
            animation: slide 13s infinite;
          }
          
          .slides img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
          
          @keyframes slide {
            0% {
              transform: translateX(0);
            }
            33.33% {
              transform: translateX(-100%);
            }
            66.66% {
              transform: translateX(-200%);
            }
            
            100% {
              transform: translateX(0);
            }
          }
        ul{
        list-style: none;
        margin: 0;
        padding: 20px;
        background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        display: inline;
        width:100%;
        height: 12%;
        
    }
    a:hover{
        background-color: aqua;
       
    }
    .footer{
        position: fixed;
        background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
        width: 100%;
        bottom: 0;
        left: 0;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        padding-top: 0;
    }
       
   
    </style>
</head>
<body>
  <ul>
    <li><a style="border-radius:5px;background-color:rgb(152, 202, 202);font-family:Verdana, Geneva, Tahoma, sans-ser;font-size:145%;color:black;text-decoration:none;" href="index.html"><i class="fa-solid fa-plane fa-flip"></i><b>Kerala Tourism</b></a></li> 
<p><b>Where Nature meets Bliss</b></p>
    <li><a style="float: right; margin:8px;padding-right:23px;font-family:Verdana, Geneva, Tahoma, sans-serif" href="login.html">Login</a></li>
    <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="contact.html">contact</a></li>
    <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="gallery.html">Gallery</a></li>
    <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="places.html">Places to Visit</a></li>
    <li><a  style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="festivals.html">Festivals</a></li>
    <li><a style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="">Home</a></li>
</ul>
<div class="slideshow">
  <div class="slides">
    <img src="https://wallpapercave.com/wp/wp3500258.jpg" alt="Image 1">
    <img src="https://wallpapercave.com/wp/wp2649814.jpg" alt="Image 2">
    <img src="https://wallpapercave.com/wp/wp3500243.jpg" alt="Image 3">
    <img src="https://wallpapercave.com/wp/wp3394400.jpg" alt="image 4">
    <img src="https://wallpapercave.com/wp/wp3500264.jpg" alt="imag e5">
    <img src="https://wallpapercave.com/wp/wp3500270.jpg" alt="image 6">
    <img src="https://wallpapercave.com/wp/wp2894120.jpg" alt="image 7 ">
  </div>

  <div class="description" style="margin-top:95px;width:100%;margin-left:0px; ">
          
         
    <div style="padding-right:3px;padding-left:4px;background-color:rgb(163, 213, 223)" >
      <h1>Kerala</h1>
      
      <p style="text-align:justify;">Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world. Several international agencies ranging from UNESCO to National Geographic have recognised the state's tourism potential.</p>
      <h2>History</h2>
      <p style="text-align:justify;">Since its incorporation as a state, Kerala's economy largely operated under welfare-based democratic socialist principles. This mode of development, though it resulted in a high Human Development Index and standard of living among the people, led to an economic stagnation in the 1980s (growth rate are 2.3% annually). This apparent paradox—high human development and low economic development—led to a large number of educated unemployed seeking jobs overseas, especially in the Gulf countries. Due to a large number of expatriates, many travel operators and agencies set up shop in the state to facilitate their travel needs. However, the trends soon reciprocated, with the travel agencies noticing the unrealised potential of the state as a tourist destination.</p>
    <h3>Wildlife</h3>
    <p style="text-align:justify;">Most of Kerala, whose native habitat consists of wet evergreen rainforests at lower elevations and highland deciduous and semi-evergreen forests in the east, is subject to a humid tropical climate. However, significant variations in terrain and elevation have resulted in a land whose biodiversity registers as among the world's most significant. Most of Kerala's significantly biodiverse tracts of wilderness lie in the evergreen forests of its easternmost districts. Kerala also hosts two of the world's Ramsar Convention-listed wetlands: Lake Sasthamkotta and the Vembanad-Kol wetlands are noted as being wetlands of international importance. 

    </p>
    <h4 style="font-size: large;">Hillstations</h4>
    <p style="text-align:justify;">Eastern Kerala consists of land encroached upon by the Western Ghats; the region thus includes high mountains, gorges, and deep-cut valleys. The Western Ghats is a UNESCO World Heritage Site and is one of the 36 biodiversity hotspots in the world. The wildest lands are covered with dense forests, while other regions lie under tea and coffee plantations (established mainly in the 19th and 20th centuries) or other forms of cultivation.

    </p>
  <h5 style="font-size: larger;">Historical Monuments</h5>
  <p style="text-align:justify;">Historical monuments in Kerala include palaces, forts, and religious institutions. Notable forts include Bekal Fort, Arikady fort, Chandragiri fort, Hosdurg Fort, Palakkad Fort, Thalassery Fort, Fortaleza da São Tomé, Fort Kochi, St Thomas Fort, East Fort and Anchuthengu Fort. Notable palaces include Padmanabhapuram Palace, Kanakakkunnu Palace, Kowdiar Palace, Mattancherry Palace, Arakkal Palace, Shakthan Thampuran Palace, Hill Palace etc. The Malabar Coast is also home to some of the oldest temples, oldest mosques, oldest churches, and oldest synagogues in South Asia.The historic trading food streets in Kerala include the S. M. Street (Sweetmeat street) at Kozhikode. Mappila Bay harbour at Kannur is home to both fort and palace. Thalassery Cuisine, a traditional style of cuisine originated in Northern Kerala due to its historical trade relations, also attracts tourists.</p>  
  </div>
  
  
  <div>
    <img style="height: 440px;width:200px;border-radius:28px;padding-left:400px;" src="https://imgs.search.brave.com/NQNaJxt-GsZI-DdwMaB5WD7Mi5Iu82P3-gL4TruXysI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMTYx/ODU4My5qcGc" style="border-radius: 15px;" alt="">

    <img style="height: 440px;width:200px;border-radius:28px;padding-left:px;" src="https://imgs.search.brave.com/BG0lKjNSmDDuWnfC5vR1jPcnWmNQqGU6jnR9aL_qEso/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJhY2Nlc3Mu/Y29tL2Z1bGwvMzE4/NTg3NS5qcGc" alt="">
    <img style="height: 440px;width:200px;border-radius:28px;padding-left:0px;" src="https://imgs.search.brave.com/IWFrzaws_hGngSiGWExIw38LqeUgXExYa36KXeroWtM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzMwLzNk/L2JjLzMwM2RiYzI0/MDI3ZjYyNDRiNTAx/MjIyMmJiZWM4Njc1/LmpwZw" alt="">
    <img style="height: 440px;width:200px;border-radius:28px;padding-left:0;" src="https://imgs.search.brave.com/-2K3pe8_1x7C3xuzYemcVNoZfMARMJqaki6lvdFjblU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jMS53/YWxscGFwZXJmbGFy/ZS5jb20vcHJldmll/dy80ODUvODkyLzAv/bW91bnRhaW4tdG9w/LXN0b25lLW5hdHVy/ZS1pbmRpYS5qcGc" alt="">

  
  </div>


          <div class="footer">
            Kerala tourism. Copyrights reserved. 2024
            <div class="logo">
              <a href="https://www.facebook.com/keralatourismofficial"><i class="fa-brands fa-facebook fa-flip"></i></a>
              <a href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa-brands fa-instagram fa-flip"></i></a>
            </div>
          </div>
          
</body>
</html>
