<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
          @media (max-width:768px){
            .u{
                width: 360px;
              }
             
        }
     body{
            background-image: url('https://imgs.search.brave.com/HxeWMCUICRmVhovikeuT-A7KEUpdT5jbR1YhGn6XXsY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZGJv/b3RzdHJhcC5jb20v/aW1nL1Bob3Rvcy9I/b3Jpem9udGFsL05h/dHVyZS82LWNvbC9p/bWclMjAoMTIyKS5q/cGc');
            background-size: cover;
            opacity: 0.9;
           
        }

        ul{
        list-style: none;
        margin: 0;
        padding: 20px;
        background-image:linear-gradient(to right, rgb(83, 183, 229), white) ;
                overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        display: inline;
        width:100%;
        opacity: 0.8;


    }
    a:hover{
        background-color: aqua;
       
    }
  a:hover,a.active{
    background-color: rgb(43, 32, 148);
    color: white;
  }
    .footer{
        position: fixed;
        background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
                    width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }



    </style>


</head>
<body>
    <ul  class="u">
        <li><a style="border-radius:5px;background-color:rgb(104, 187, 198);font-family:Verdana, Geneva, Tahoma, sans-ser;font-size:145%;color:black;text-decoration:none;" href="index.html"><i class="fa-solid fa-plane fa-spin"></i><b> Kerala Tourism</b></a></li> 
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" ><b>Where Nature meets Bliss</b></p>

        <li><a style="float: right; margin:8px;padding-right:23px;font-family:Verdana, Geneva, Tahoma, sans-serif" href="login.html">Login</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="contact.html">contact</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="gallery.html">Gallery</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="places.html">Places to Visit</a></li>
        <li><a  style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="festivals.html">Festivals</a></li>
        <li><a style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="index.html">Home</a></li>
    </ul>
  <div style="margin: 270px;padding-left:100px;text-align:center; "> 
    <h1 style="color: rgb(242, 235, 235);font-family:Verdana, Geneva, Tahoma, sans-serif;">LOGIN</h1>
    <input type="email" placeholder="email"  style="border-radius: 12px;height:40px;text-align:center;"><br><br>
    <input type="password" placeholder="password" style="border-radius: 12px;height:40px;text-align:center;"><br><br>
    <button style="border-radius: 12px;height:40px;text-align:center;background-image:linear-gradient(to left,rgb(123, 230, 173),white);height:30px;width:120px;">Register</button>

 <p style="color:white">New user?</p>
 <a style="font-size:large;color:rgb(234, 237, 234)" href="signup.html">Register now</a>
</div>
   
     
    <div class="footer">
        Kerala tourism.Copyrights reserved.2024
        <div>
            <a href="https://www.facebook.com/keralatourismofficial"><i class="fa-brands fa-facebook fa-flip"></i></a>
            <a href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa-brands fa-instagram fa-flip"></i></a>
        </div>
       

    </div>
</body>
</html>
