<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
          @media (max-width:768px){
            .u{
                width: 360px;
              }
             
        }
        body{
            background-color:rgb(149, 228, 228);
            background-size: cover;
        }
        ul{
        list-style: none;
        margin: 0;
        padding: 20px;
        background-image:linear-gradient(to right, rgb(65, 173, 235), white) ;
                overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        display: inline;
        width:100%;
        opacity: 0.8;

    }
    a:hover{
        background-color: aqua;
       
    }
    .footer{
        position: relative;
        background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
        width: 101%;
            bottom: 0;
            right: -8px;
            bottom: -9px;
            left: -9px;
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .image-row{
        display: flex;
    }
    .image-container{
        margin: 10px;
    }
    .image-container img{
        width: 100%;
        height: auto;
    }
    .image-container p{
        text-align: center;
        font-size: 16px;
        color: #333;
    }
    .image-row img{
        width: 27.33%;
        height: 300px;
        margin: 10px;
    }
    
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    background-color: rgb(224, 233, 234);
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
   .container{
    display: flex;
    flex-direction: row;
   }
   .container2{
    display: flex;
    flex-direction: row;
   }
   .container3{
    display: flex;
    flex-direction: row;
   }
    </style>
</head>
<body>
    <ul>
        <li><a style="border-radius:5px;background-color:rgb(114, 192, 192);font-family:Verdana, Geneva, Tahoma, sans-ser;font-size:145%;color:black;text-decoration:none;" href="index.html"> <i class="fa-solid fa-plane fa-flip"></i><b> Kerala Tourism</b></a></li> 
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" ><b>Where Nature meets Bliss</b></p>
        <li><a style="float: right; margin:8px;padding-right:23px;font-family:Verdana, Geneva, Tahoma, sans-serif" href="login.html">Login</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="contact.html">contact</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="gallery.html">Gallery</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="places.html">Places to Visit</a></li>
        <li><a  style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="festivals.html">Festivals</a></li>
        <li><a style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="index.html">Home</a></li>
    </ul>
    <h1 style="margin-top:150px;"><u>Places to Visit</u></h1>
    <h1 >1.Beaches </h1>
    <div class="container">
    <div class="card">
        <img src="Varkala.jpg" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Varkala beach</b></h4>
          <p>Varkala beach is the only place in southern Kerala where cliffs are found adjacent to the Arabian Sea.</p>
        </div>
      </div>

      <div class="card">
        <img src="https://curlytales.com/wp-content/uploads/2021/06/Untitled-2021-06-16T141749.168.jpg" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Cherai beach</b></h4>
          <p>Cherai Beach is near to Vypeen Island in Ernakulam district of Kerala. It is an ideal spot for swimming and viewing the Chinese fishing nets or Cheena Vala.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://curlytales.com/wp-content/uploads/2021/06/kappad-beach-kozhikode03-1567354880-min.jpg" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Kappad beach</b></h4>
          <p>Located 16 km south of Kozhikode, Kerala, India, Kappad Beach, also known as Kappakadavu, is a serene and tranquil destination</p>
        </div>
      </div>
      <div class="card">
        <img src="https://www.tripsavvy.com/thmb/RsVwLvGQaQ4oWYAHfeKA6QdKBM8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/view-of-the-samudra-beach-in-kovalam-478975538-3ec50a2265f54ab49df8ee31ed9266f9.jpg" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Samudra beach</b></h4>
          <p>Located 16 km south of Kozhikode, Kerala, India, Kappad Beach, also known as Kappakadavu, is a serene and tranquil destination</p>
        </div>
      </div>
      <div class="card">
        <img src="https://www.tripsavvy.com/thmb/tzENPleLa0oTZnuSa06a-s7Pm2w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/golden-sands--palm-trees-and-ubiquitous-house-crows-on-popular-marari-beach--mararikulam--alappuzha--alleppey---kerala--india--asia-1301876355-11509ebd43dd43e6867e835d93b92a86.jpg" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Marari beach</b></h4>
          <p>

            Located in Mararikulam, Kerala, India, Marari Beach Resort is a 55-acre property sprawled across lawns, lotus ponds, and coconut groves. </p>
        </div>
      </div>
    
    </div>
    <h1>2.Hillstations</h1>

<div class="container2">
    <div class="card">
        <img src="munnar.jpg" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Munnar </b></h4>
          <p>Munnar situated at the confluence of three mountain streams is one of the most popular hill stations located in Idukki district, Kerala.</p>
        </div>
      </div>

      <div class="card">
        <img src="https://imgs.search.brave.com/Xd43eqFrKr3uwAXfs9QqQ5l8nA6R9p7U8qIAM0jbtJM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTEy/OTk2NjA1NS9waG90/by93YXlhbmFkLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1C/Zmo1SmRnYUExN19G/YUhfZ213UXJscU5j/el80ei14bGp6SHJB/ay13YjQ0PQ" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Wayanad</b></h4>
          <p>Wayanad is a district in the north-east of the Indian state of Kerala, with administrative headquarters at the municipality of Kalpetta. It is the only plateau in Kerala.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://imgs.search.brave.com/36dupzcFc5JzH09fPa-I9xw6v6KVe7Cvobrpvz6Q-XI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tYXN0/aG9saWRheS53b3Jk/cHJlc3MuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE0LzAy/L3ZhZ2Ftb24tbGFu/ZHNjYXBlczEuanBn/P3c9NjUw" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Vagamon</b></h4>
          <p>Vagamon is a tiny plantation township in Central Travancore, Vagamon has an overtone of green hill station</p>
        </div>
      </div>
      <div class="card">
        <img src="https://imgs.search.brave.com/7ebh2nwkzrVgcRkNMxHd4JpEO-balhgauJz-FfDz-7o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNTMw/Mjk2MjA5L3Bob3Rv/L2xha2UtaW4tdGhl/a2thZHkta2VyYWxh/LWluZGlhLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1TNWx0/ZzBKdFlZbVhKUnk3/bFdtQXdIMVliQmpu/SU1uOVA0SWtIMmEx/STNZPQ" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Thekkady</b></h4>
          <p> Thekkady is situated about 257 km (160 mi) from Trivandrum, 145 km from Cochin International Airport and 114 km from Kottayam railway station.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://imgs.search.brave.com/e2Zmozt9q5PXJzgnVKORW-OgETiau1Bmg1cHNDiVZuI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZmluZWFydGFt/ZXJpY2EuY29tL2lt/YWdlcy9hcnR3b3Jr/aW1hZ2VzL21lZGl1/bWxhcmdlLzIvcG9u/bXVkaS1sYWtlLWtl/cmFsYS13d3djaGl0/cmFrYXRoYWluLmpw/Zw" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Ponmudi</b></h4>
          <p>Meenmutty Falls, Thiruvananthapuram is one of the main attractions located nearby Ponmudi hills and is around 45 km from Thiruvananthapuram</p>
        </div>
      </div>

</div>
<h1>3.Waterfalls</h1>
<div class="container3">
    <div class="card">
        <img src="https://imgs.search.brave.com/WQSEqfCUKTQI9oBpgZdntEh21y7ArPoZ9ifN6a9O27I/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9iMzY4/MTUzNy5zbXVzaGNk/bi5jb20vMzY4MTUz/Ny93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OS8wMS9BdGhpcmFw/YWxseV9XYXRlcl9m/YWxscy5qcGc_bG9z/c3k9MiZzdHJpcD0x/JndlYnA9MQ" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Athirapally Waterfalls</b></h4>
          <p>Located in Athirapilly, Chalakudy Taluk, Thrissur District, Kerala, India, Athirappilly Falls is a segmented waterfall with a total height of 25 meters (82 ft) and a longest drop of 51 meters (167 ft).</p>
        </div>
      </div>

      <div class="card">
        <img src="https://imgs.search.brave.com/hzrCRris_H-2PdwZ7OxyKgcEguV475KV0gDgscdoWvc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9rZXJh/bGF0cmF2ZWxzLmNv/bS91c2VyZmlsZXMv/MTQ3ODg0NzI1Nl9h/dGhpcmFwcGFsbGku/anBn" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Vazhachal Waterfalls</b></h4>
          <p>Vazhachal Falls is situated in Athirappilly Panchayath of Thrissur district in Kerala on the southwest coast of India</p>
        </div>
      </div>
      <div class="card">
        <img src="https://imgs.search.brave.com/tWDwGHLgz1dXBSv8c2cnNXdoGXPbaTQeeAsSqu2196A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dHJhd2VsbC5pbi9h/ZG1pbi9pbWFnZXMv/dXBsb2FkLzE0ODY0/NTI1OVBhbGFydXZp/RmFsbHNfTWFpbi5q/cGc" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Palaruvi Waterfalls</b></h4>
          <p>Lying 50 km from Kozhikode, the Thusharagiri Waterfalls comprises Erattumukku, Mazhavil Chattom, and Thumbithullum Para which can be reached through trekking.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://imgs.search.brave.com/31BX9vNMkq5JRDIqfKD9LOI4TLdetUtHp-oGfTHJOho/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dG91cm15aW5kaWEu/Y29tL3N0YXRlcy9r/ZXJhbGEvaW1hZ2Vz/L3RodXNoYXJhZ2ly/aS13YXRlcmZhbGxz/MS5qcGc" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Thusharagiri Waterfalls</b></h4>
          <p>Lying 50 km from Kozhikode, the Thusharagiri Waterfalls comprises Erattumukku, Mazhavil Chattom, and Thumbithullum Para which can be reached through trekking.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/f9/74/6f/dsc-0298-largejpg.jpg?w=500&h=-1&s=1" alt="Avatar" style="width:90%;height:150px;margin:10px;">
        <div class="container">
          <h4><b>Soochipara waterfalls</b></h4>
          <p>Located in the Vellarimala region of Wayanad district, Kerala, India, Soochipara Waterfalls, also known as Sentinel Rock Waterfalls, is a breathtaking three-tiered waterfall surrounded by lush evergreen forests.</p>
        </div>
      </div>
</div>






    <div class="footer"style="text-align:center;">
        Kerala tourism.Copyrights reserved.2024
        <div class="logo">
            <a href="https://www.facebook.com/keralatourismofficial"><i class="fa-brands fa-facebook fa-flip"></i></a>
            <a href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa-brands fa-instagram fa-flip"></i></a>

        </div>

    </div>
</body>
</html>





