<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
            background-image: url('https://imgs.search.brave.com/8jpK5q12cvmHzWmGnjtfOaWK-F6ymgSSNGePmEC7vBw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/MS8xNC8wMy8yNS9z/dW5zZXQtMTEzOTI5/M182NDAuanBn');
            background-size: cover;
            opacity: 0.7;

        }
        ul{
            list-style: none;
            margin: 0;
            padding: 20px;
            background-image:linear-gradient(to right, rgb(89, 231, 228), white) ;
                    overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            display: inline;
            width:100%;
            opacity: 0.8;

        }
      
        
        input{
            padding: 10px;
            border-radius: 9px;
            margin: 10px;
            width: 280px;
        }
        button{
            background-image: linear-gradient(to right,rgb(119, 169, 222),rgb(200, 122, 200));
            width: 257px;
            margin: 37px;
            height: 40px;
            
           border-radius: 6px;
        }
         input[type=radio]{
            width: 85px;
            margin-right: -9px;

        }
        .footer{
            position: fixed;
            background-image:linear-gradient(to right, rgb(59, 92, 212), white) ;
                        width: 100%;
                bottom: 0;
                left: 0;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
    
       
    </style>
</head>
<body>
    <ul>
        <li><a style="border-radius:5px;background-color:rgb(152, 202, 202);font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:145%;color:black;text-decoration:none;" href="index.html"> <i class="fa-solid fa-plane fa-spin"></i><b> Kerala Tourism</b></a></li> 
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;" ><b>Where Nature meets Bliss</b></p>
        <li><a style="float: right; margin:8px;padding-right:23px;font-family:Verdana, Geneva, Tahoma, sans-serif" href="login.html">Login</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="contact.html">contact</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="gallery.html">Gallery</a></li>
        <li><a  style="float: right; margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="places.html">Places to Visit</a></li>
        <li><a  style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="festivals.html">Festivals</a></li>
        <li><a style="float: right;margin:9px;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="index.html">Home</a></li>
    </ul>
    <div style="margin: 200px;padding-left:100px;text-align:center; "> 
        <h1 style="color: rgb(10, 7, 7);font-family:Verdana, Geneva, Tahoma, sans-serif">REGISTRATION</h1>
        <input type="text" placeholder="Name"  style="border-radius: 12px;height:20px;text-align:center;width:120px"><br>

        <input type="email" placeholder="email"  style="border-radius: 12px;height:20px;text-align:center;width:120px;"><br>
        <input type="password" placeholder="password" style="border-radius: 12px;height:20px;text-align:center;width:120px;"><br>
        <input type="password" placeholder="Retype Password"  style="border-radius: 12px;height:20px;text-align:center;width:120px;"><br> 
        <button style="border-radius: 12px;height:40px;text-align:center;background-image:linear-gradient(to left,rgb(148, 148, 55),white);height:30px;width:120px;">Register</button>

    </div>
    <div class="footer">
        Kerala tourism.Copyrights reserved.2024
        <div>
            <a href="https://www.facebook.com/keralatourismofficial"><i class="fa-brands fa-facebook fa-flip"></i></a>
            <a href="https://www.instagram.com/keralatourism/?hl=en"><i class="fa-brands fa-instagram fa-flip"></i></a>
        </div>
       

    </div>
           
            
</body>
</html>